@import url('../../assets/base.less');

#login{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;  
  h4 {
    margin-bottom: 10px;
    margin-top: 12px;
    color: @textColor;
    font-weight: inherit;
  }
  input {
    margin-bottom: 24px;
    width: 300px;
    height: 36px;
    outline: 0;
    text-indent: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow:1px 1px 2px rgb(213, 213, 213);
    font-family: "Microsoft YaHei";
  }
  button{
    margin-top: 20px;
    width: 120px;
    font-family: "Microsoft YaHei";
    box-shadow:1px 1px 2px rgb(213, 213, 213);
  }
  .notice {
    font-size: 12px;
    color: @textLighterColor;
    margin-top: 30px;
    a {
      color: @bgColor;
      text-decoration: none;
    }
  }
}
