@import "../../assets/base.less";
.edit{
  padding-bottom: 50px;

  h2 {
    margin: 20px;
    text-align: center;
    color: @textColor;
    font-family: "Microsoft YaHei";
  }
  h3{
    text-align: left;
    margin-top: 14px;
    margin-bottom: 14px;
    color: @textColor;
    font-family: "Microsoft YaHei";
  }
  button{
    margin-top: 30px;
    font-family: "Microsoft YaHei";
  }
  p{
    text-align: right;
    color:@textLighterColor;
    font-size: 14px;
  }
}