@import "../../assets/base.less";

.item{
  display: grid;
  grid:auto auto/70px 1fr;
  margin-top:24px;
  margin-bottom: 24px;
  padding-top: 24px;
  padding-bottom: 28px;
  padding-left: 16px;
  padding-right: 16px;
  background-color: white;
  border-radius: 4px;
  box-shadow:2px 2px 2px 2px rgb(241,241,241);
}
.avatar{
  grid-column:1/span 1;
  grid-row: 1/span 2;
  margin-top: 6px;
}
img{
  width:60px;
  height: 60px;
  border-radius: 2px;
}
figcaption{
  font-size: 14px;
  color: @textLighterColor;
}
h3{
  grid-column: 2;
  grid-row: 1/2;
  color:@textColor;
  text-align: left;
  margin-left: 14px;
  word-wrap: break-word; word-break: break-all;
}
span{
  font-size: 10px;
  color: @textLighterColor;
  font-weight: normal;
  margin-left: 6px;
}
p{
  grid-row: 2;
  grid-column: 2;
  color:@textColor;
  text-align: left;
  margin-top: 14px;
  margin-left: 14px;
  font-size:14px;
  line-height: 24px;
  word-wrap: break-word; word-break: break-all;
}
a{
  text-decoration: none;
}
.pages{
  margin-bottom: 20px;
}

