@import "../../assets/base.less";
@import "../../assets/article.less";

.detail{
  .user-info{
    display: grid;
    grid:auto auto/80px 1fr;
    margin-top:24px;
    margin-bottom: 24px;
    .avatar{
      grid-column:1;
      grid-row: 1/span 2;
    }
    img{
      width:80px;
      height: 80px;
      border-radius: 3px;
      box-shadow:2px 2px 2px 2px rgb(241,241,241);
    }
    h3{
      grid-column: 2;
      grid-row: 1/2;
      color:@textColor;
      text-align: left;
      margin-left: 24px;
      margin-top: 6px;
    }
    p{
      grid-row: 2;
      grid-column: 2;
      color:@textLighterColor;
      text-align: left;
      margin-left: 24px;
      font-size:14px;
      line-height: 24px;
      margin-top: 6px;
    }
    a{
      text-decoration: none;
      color:@bgColor;
      margin-right: 4px;
    }
    hr{
      border: none;
      height: 1px;
      background-color:@textLighterColor;
    }
  }
}
#article{
  padding: 20px 0;
  text-align: left;
  h1{
    margin-left: 100px;
  }
}
